
        * {
            margin: 0;
            padding: 0;

        }

        /* @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Vina+Sans&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(2, 1fr); */
            grid-auto-rows: 40vh;
            gap: 8px;
            flex-basis: 50%;
            margin: 20px 150px;
        }

        .box {
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img11.jpg') no-repeat center center;
            background-size: 100%;
            background-position: top;


        }

        .box:hover {
            transform: scale(0.8) rotate(-5deg);
            cursor: pointer;
            box-shadow: 0px 32px 25px black;
            border-radius: 40px;

        }


        
        #img1 {
            background-image: url(assets/img16.jpg);
            grid-column: span 1;
            grid-row: span 1;


        }

        #img2 {
            background-image: url(assets/img2.jpg);
        }

        #img3 {
            /* background-color: aqua; */
            background-image: url(assets/img5.jpg);

        }

        #img4 {

            background-image: url(assets/img12.jpg);
            grid-column: span 2;
            grid-row: span 2;


        }

        #img5 {

            background-image: url(assets/img20.jpg);
        }

        #img6 {
            background-image: url(assets/img14.jpg);
        }

        #img7 {
            background-image: url(assets/img8.jpg);
        }

        #img8 {
            background-image: url(assets/img18.jpg);
        }

        #img9 {
            background-image: url(assets/img22.jpg);
        }

        #img10 {
            background-image: url(assets/img24.jpg);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 5vmax;
            color: white;
            text-shadow: 10px 10px 8px rgb(18, 18, 18);
            text-decoration: wavy;
            background-color: rgba(11, 11, 11, 0.143);
            border: 0px solid rgba(0, 0, 0, 0.138);
            border-radius: 10% 10% 10% 10%;
            padding: 0px 57px;
        }

        
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            /* opacity: 0.9; */
            z-index: -1000;
            /* Place the video behind other elements */
            object-fit: cover;
            /* Ensure the video covers the entire viewport */
        }


        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(10, 37vh);
                margin: 20px 10px;
            }

            h1 {
                font-size: 3vmax;
                padding: 10px;
            }
            #img2 {
                /* background-image: url(assets/img2.jpg); */
                grid-column: span 2;
            }

            #img4 {

               
                grid-row: span 1;


            }
            #img6 {

               
                grid-column: span 2;


            }
            #img2 {
                /* background-image: url(assets/img2.jpg); */
                grid-column: span 2;
            }
            #img8 {
                /* background-image: url(assets/img2.jpg); */
                grid-column: span 2;
            }
            #img9 {
                /* background-image: url(assets/img24.jpg);
                 */
                 grid-column: span 2;
            }
        }


        @media (min-width: 601px) and (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                margin: 5px;
            }

            h1 {
                font-size: 3vmax;
                padding: 10px;
            }

            #img3 {
               
                grid-column: span 2;
            }

            #img8 {
               
                grid-row: 5 / 6;
                grid-column: span 1;
            }

            #img4 {

                
                /* grid-column: span 2; */
                grid-row: span 1;


            }

            .box:hover {
                transform: scale(0.8) rotate(-5deg);
                cursor: pointer;
                box-shadow: 0px 32px 25px black;
                border-radius: 40px;

            }
        }
    